# wow-TBC-bot

./: .gitignore  accs.txt  build.gradle  record.bat  run.bat  runAucBuyer.bat  runAucBuyerFirstPageOnly.bat  runAucBuyerWithoutBuild.bat  runBgBot.bat  runBgBotWithoutBuild.bat  runEnchantBot.bat  runHealBot.bat  scheduled.bat  scheduledNow.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
history_auction/alliance/: auc_0.txt  auc_1.txt  auc_10.txt  auc_11.txt  auc_12.txt  auc_14.txt  auc_15.txt  auc_16.txt  auc_2.txt  auc_204.txt  auc_205.txt  auc_206.txt  auc_207.txt  auc_208.txt  auc_209.txt  auc_210.txt  auc_211.txt  auc_212.txt  auc_213.txt  auc_214.txt  auc_215.txt  auc_216.txt  auc_217.txt  auc_218.txt  auc_3.txt  auc_4.txt  auc_5.txt  auc_6.txt  auc_7.txt  auc_8.txt  auc_9.txt  bidHistory.txt  logPrices.txt
history_auction/alliance/tmp/: tmp.txt
history_auction/horde/: auc_0.txt  auc_1.txt  auc_10.txt  auc_12.txt  auc_13.txt  auc_14.txt  auc_194.txt  auc_195.txt  auc_196.txt  auc_197.txt  auc_198.txt  auc_199.txt  auc_2.txt  auc_200.txt  auc_201.txt  auc_202.txt  auc_203.txt  auc_204.txt  auc_205.txt  auc_206.txt  auc_207.txt  auc_208.txt  auc_209.txt  auc_210.txt  auc_211.txt  auc_212.txt  auc_213.txt  auc_214.txt  auc_215.txt  auc_3.txt  auc_4.txt  auc_5.txt  auc_6.txt  auc_7.txt  auc_8.txt  auc_9.txt  bidHistory.txt  logPrices.txt  tmp.txt
history_auction/horde/tmp/: tmp.txt
repairs/: salvanar_repair.txt
routes/: 1-8_mulgore_start.txt  1-8_mulgore_start_BV8-14.txt  10-18_mulgore.txt  14-20_barrens.txt  14-20_barrens_20-25_camp.txt  20-23_camp.txt  20-23_camp_20-23_end_barrens.txt  20-23_end_barrens.txt  30-32_needles.txt  30-32_needles_34-35_needles.txt  34-35_needles.txt  41_gadgetzan.txt  41_gadgetzan_45-47_tanaris.txt  45-47_tanaris.txt  8-14BV.txt  8-14BV_14-20_barrens.txt  sylvanar_farm.txt
routesAuc/: fromAucToMailStorm.txt  fromAucToMailThunder.txt  fromMailToAucStorm.txt  fromMailToAucThunder.txt
routesAuc/stranglethornVale/: from_mail_to_booty_spirit.txt
routesBG/: AV.txt  EYE_1_BASE.txt
routesBG/AB/: AB1.txt  AB2(na uglu doma u fermi).txt
routesBG/AV/: AV1.txt  AV2.txt  AV3.txt  EYE_3.txt
routesBG/EYE/: EYE_1_BASE.txt  EYE_2.txt
routesBG/WSG/: WSG_1.txt  WSG_2.txt  WSG_3.txt  WSG_4.txt
routesBG/test/: ABTest.txt
script/: lanEmulateDisc.bat
src/main/java/auction/: Account.java  AnalyzeLogPrices.java  Analyzer.java  AuctionBot.java  AuctionMovement.java  BidManager.java  BuyType.java  Buyer.java  BuyingItem.java  FilesManager.java  Item.java  ItemNotFoundException.java  Mailbox.java  PriceLogger.java  Scan.java  Seller.java  Writer.java
src/main/java/auction/analyzer/: AnalyzeLogPrices.java  Analyzer.java
src/main/java/auction/dao/: AuctionDao.java  BidManager.java  BidManagerImpl.java  BidManagerStub.java  FilesManager.java
src/main/java/bgbot/: BgBot.java  Movement.java  Path.java
src/main/java/enchant/: EnchantBot.java
src/main/java/farmbot/: Account.java  Bot.java  CloseHandler.java  Fighter.java  Healer.java  Launcher.java  Looter.java  Movement.java  RecordPath.java  Seller.java  TargetManager.java
src/main/java/farmbot/Pathing/: BotPath.java  FarmList.java  GlobalGraph.java  Graph.java  GraphDrawer.java  Path.java  RecordPath.java
src/main/java/farmbot/launch/: CloseHandler.java  Launcher.java  ScheduledLauncher.java  Stopper.java
src/main/java/farmbot/radar/: Radar.java
src/main/java/healbot/: HealBot.java  Main.java  TankDetector.java
src/main/java/jmh/: AnalyzeBenchmark.java  FloydBenchmark.java  StringTableBenchmark.java
src/main/java/telegram/: Application.java  Client.java  Screenshot.java  TelegramBot.java  WriterBot.java
src/main/java/util/: DbcParsers.java  LoggerConfiguration.java  Utils.java
src/main/java/winapi/: MemoryApi.java  Win32Api.java
src/main/java/winapi/components/: AdvApi32Extended.java  Kernel32Extended.java  User32Extended.java  WinKey.java
src/main/java/wow/: Reconnect.java  WowInstance.java
src/main/java/wow/components/: CharacterMovementState.java  CharacterState.java  Coordinates.java  Faction.java  Navigation.java  UnitReaction.java
src/main/java/wow/memory/: Address.java  CtmAction.java  CtmManager.java  MemoryAware.java  ObjectManager.java  WowMemory.java
src/main/java/wow/memory/objects/: AuctionManager.java  CreatureObject.java  Player.java  PlayerObject.java  UnitObject.java  WowObject.java
src/main/java/wow/navigation/: Zones.java
src/main/java/wtf/: CopyWtfAccount.java
src/main/resources/: logback-test.xml
src/main/resources/dbc/: FactionTemplateDbc
src/test/java/auction/: BidManagerTest.java  BuyerTest.java
src/test/java/farmbot/Pathing/: GraphTest.java
src/test/java/winapi/components/: WinKeyTest.java
src/test/java/wow/: BaseTest.java
src/test/java/wow/bot/: NavigationTest.java
src/test/java/wow/components/: CharacterMovementStateTest.java
src/test/java/wow/memory/: CtmManagerTest.java  ObjectManagerTest.java  PlayerInfoTest.java
src/test/java/wow/memory/objects/: CreatureObjectTest.java  PlayerObjectTest.java  PlayerTest.java  UnitObjectTest.java  WowObjectTest.java
