group 'charm'
version 'wow-bot-1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'farmbot.Launcher'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'me.beresnev.api.farmbot.Launcher'
    }
    baseName = 'run';
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task fatJarRecordPath(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'farmbot.RecordPath'
    }
    baseName = 'recordPath';
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            [group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'],

            /* Logging with logback + slf4 */
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'],
    )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12']
    )
}
